.main-index{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    .carrousel{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    grid-row: 1;
        .img-carrousel{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        }
    }
    .producto-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column:1/2 ;
        grid-row: 2;
        padding: 20px;
        gap: 10px;
    }
    .producto-2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column:2/3 ;
        grid-row: 2;
        padding: 20px;
        gap: 10px;
    }
    .producto-3{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column:1/2 ;
        grid-row: 4;
        padding: 20px;
        gap: 10px;
    }
    .producto-4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-column:2/3 ;
        grid-row: 4;
        padding: 20px;
        gap: 10px;
    }
    .img-index{
        border: solid black 2px;
        width: 60%;
    }
    .txt-index{
        font-size: x-small;
        display: flex;
        text-align: center;
    }
    .visitar-index{
        display: flex;
        width: 50px;
        height: 20px;
        justify-content: center;
        align-items: center;
        list-style: none;
        text-decoration: none;
        color: violet;
        margin: 5px;
        background-color:blanchedalmond;
        padding: 2px;
        border-radius: 5px;
        font-size: x-small;
        transition: width 1s, height 1s, margin 2s;
            .visitar-index:hover{
            width: 15%;
            height: 35px;
            margin: 0 auto;
            }
    }
    .publicidad-index{
        display: flex;
        grid-column: 1/3;
        grid-row: 5/6;
        justify-content: center;
        margin: 15px;
            .img-publicidad-index{
            width: 80%;
            }
    }
}

/*=========================================================================================================================*/
@media (min-width:600px) and (max-width:1200px){
    
    .main-index{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .carrousel{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1/3;
            grid-row: 1;
            .img-carrousel{
                width: 85%;
                max-height: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 30px;
            }
        }
        .producto-1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-column:1/2 ;
            grid-row: 2;
            padding: 20px;
            gap: 10px;
            strong{
                font-size: x-large;
            }
            .img-index{
                border: solid black 2px;
                width: 60%;
            }
            .txt-index{
                font-size:medium;
                display: flex;
                text-align: center;
            }  
            .visitar-index{
                display: flex;
                width: 80px;
                height: 30px;
                justify-content: center;
                align-items: center;
                list-style: none;
                text-decoration: none;
                color: violet;
                margin: 5px;
                background-color:blanchedalmond;
                padding: 2px;
                border-radius: 5px;
                font-size: medium;
                transition: width 1s, height 1s, margin 2s;
            }
        }
        .producto-2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-column:2/3 ;
            grid-row: 2;
            padding: 20px;
            gap: 10px;
            strong{
                font-size: x-large;
            }
            .img-index{
                border: solid black 2px;
                width: 60%;
            }
            .txt-index{
                font-size:medium;
                display: flex;
                text-align: center;
            }  
            .visitar-index{
                display: flex;
                width: 80px;
                height: 30px;
                justify-content: center;
                align-items: center;
                list-style: none;
                text-decoration: none;
                color: violet;
                margin: 5px;
                background-color:blanchedalmond;
                padding: 2px;
                border-radius: 5px;
                font-size: medium;
                transition: width 1s, height 1s, margin 2s;
            }
        }
        .producto-3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-column:1/2 ;
            grid-row: 4;
            padding: 20px;
            gap: 10px;
            strong{
                font-size: x-large;
            }
            .img-index{
                border: solid black 2px;
                width: 60%;
            }
            .txt-index{
                font-size:medium;
                display: flex;
                text-align: center;
            }  
            .visitar-index{
                display: flex;
                width: 80px;
                height: 30px;
                justify-content: center;
                align-items: center;
                list-style: none;
                text-decoration: none;
                color: violet;
                margin: 5px;
                background-color:blanchedalmond;
                padding: 2px;
                border-radius: 5px;
                font-size: medium;
                transition: width 1s, height 1s, margin 2s;
            }
        }
        .producto-4{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-column:2/3 ;
            grid-row: 4;
            padding: 20px;
            gap: 10px;
            strong{
                font-size: x-large;
            }
            .img-index{
                border: solid black 2px;
                width: 60%;
            }
            .txt-index{
                font-size:medium;
                display: flex;
                text-align: center;
            }  
            .visitar-index{
                display: flex;
                width: 80px;
                height: 30px;
                justify-content: center;
                align-items: center;
                list-style: none;
                text-decoration: none;
                color: violet;
                margin: 5px;
                background-color:blanchedalmond;
                padding: 2px;
                border-radius: 5px;
                font-size: medium;
                transition: width 1s, height 1s, margin 2s;
                .visitar-index:hover{
                    width: 15%;
                    height: 45px;
                    margin: 0 auto;
                }
            }
            .publicidad-index{
                display: flex;
                grid-column: 1/3;
                grid-row: 5/6;
                justify-content: center;
                margin: 15px;
                .img-publicidad-index{
                    width: 80%;
                    max-height: 90%;
                }
            }
        }
    }

}

/*=========================================================================================================================*/
@media (min-width:1201px){

    .main-index{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        .carrousel{
            display: flex;
            justify-content: center;
            align-items: center;
            grid-column: 1/6;
            grid-row: 1;
            .img-carrousel{
                width: 85%;
                max-height: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 30px;
            }
        }
        .producto-1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-column:1/3 ;
            grid-row: 2;
            padding: 20px;
            gap: 10px;
            strong{
                font-size: x-large;
            }
            .img-index{
                border: solid black 2px;
                width: 60%;
            }
            .txt-index{
                font-size:medium;
                display: flex;
                text-align: center;
            }
            .visitar-index{
                display: flex;
                width: 80px;
                height: 30px;
                justify-content: center;
                align-items: center;
                list-style: none;
                text-decoration: none;
                color: violet;
                margin: 5px;
                background-color:blanchedalmond;
                padding: 2px;
                border-radius: 5px;
                font-size: medium;
                transition: width 1s, height 1s, margin 2s;
                .visitar-index:hover{
                    width: 15%;
                    height: 45px;
                    margin: 0 auto;
                }
            }
        }
        .producto-2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-column:3/5 ;
            grid-row: 2;
            padding: 20px;
            gap: 10px;
            strong{
                font-size: x-large;
            }
            .img-index{
                border: solid black 2px;
                width: 60%;
            }
            .txt-index{
                font-size:medium;
                display: flex;
                text-align: center;
            }
            .visitar-index{
                display: flex;
                width: 80px;
                height: 30px;
                justify-content: center;
                align-items: center;
                list-style: none;
                text-decoration: none;
                color: violet;
                margin: 5px;
                background-color:blanchedalmond;
                padding: 2px;
                border-radius: 5px;
                font-size: medium;
                transition: width 1s, height 1s, margin 2s;
                .visitar-index:hover{
                    width: 15%;
                    height: 45px;
                    margin: 0 auto;
                }
            }
        } 
        .producto-3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-column:1/3 ;
            grid-row: 4;
            padding: 20px;
            gap: 10px;
            strong{
                font-size: x-large;
            }
            .img-index{
                border: solid black 2px;
                width: 60%;
            }
            .txt-index{
                font-size:medium;
                display: flex;
                text-align: center;
            }
            .visitar-index{
                display: flex;
                width: 80px;
                height: 30px;
                justify-content: center;
                align-items: center;
                list-style: none;
                text-decoration: none;
                color: violet;
                margin: 5px;
                background-color:blanchedalmond;
                padding: 2px;
                border-radius: 5px;
                font-size: medium;
                transition: width 1s, height 1s, margin 2s;
                .visitar-index:hover{
                    width: 15%;
                    height: 45px;
                    margin: 0 auto;
                }
            }
        }
        .producto-4{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-column:3/5 ;
            grid-row: 4;
            padding: 20px;
            gap: 10px;
            strong{
                font-size: x-large;
            }
            .img-index{
                border: solid black 2px;
                width: 60%;
            }
            .txt-index{
                font-size:medium;
                display: flex;
                text-align: center;
            }
            .visitar-index{
                display: flex;
                width: 80px;
                height: 30px;
                justify-content: center;
                align-items: center;
                list-style: none;
                text-decoration: none;
                color: violet;
                margin: 5px;
                background-color:blanchedalmond;
                padding: 2px;
                border-radius: 5px;
                font-size: medium;
                transition: width 1s, height 1s, margin 2s;
                .visitar-index:hover{
                    width: 15%;
                    height: 45px;
                    margin: 0 auto;
                }
            }
        }
        .publicidad-index{
            display: flex;
            grid-column: 5/6;
            grid-row: 2/5;
            justify-content: center;
            margin: 15px;
            .img-publicidad-index{
                width: 80%;
                max-height: 90%;
            }
        }
    }

}