footer{
    background-color: rgb(245, 214, 241);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 20px;
    .img-footer{
        width: 160px ;
        height: 75px;
        grid-column:2/ 3 ;
        grid-row: 1;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .redes-sociales{
        grid-column: 1 /4;
        grid-row: 4;
        justify-content: space-around;
        display: flex;
        .lista-redes{
            list-style: none;
            text-decoration: none;
            color: violet;
            margin: 5px;
            background-color:blanchedalmond;
            padding: 4px;
            border-radius: 5px;
            overflow: hidden;
        }
    }
    .contacto{
        list-style: none;
        text-decoration: none;
        color: violet;
        grid-column: 2 /4;
        grid-row: 6;
    }
    .quienes-somos{
        list-style: none;
        text-decoration: none;
        color: violet;
        grid-column: 2 /3;
        grid-row: 2;
        display: flex;
        justify-content: center;
    }
    .derechos{
        color: rgba(0, 0, 0, 0.274);
        grid-column: 1 /4;
        grid-row: 5/ 6;
    }
    .colaboraciones{
        list-style: none;
        text-decoration: none;
        color: violet;
        grid-column: 2 /4;
        grid-row: 3;
    }
}

/*=========================================================================================================================*/
@media (min-width:600px) and (max-width:1200px){
    
    footer{
        background-color: rgb(245, 214, 241);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 20px;
        .redes-sociales{
            grid-column: 4 /5;
            grid-row: 1/4;
            justify-content: end;
            align-items: center;
            display: flex;
            flex-direction: column;
            .lista-redes{
                width: 100px;
                text-align: center;
            }
        }
        .img-footer{
            width: 160px ;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            grid-column: 1/ 3;
            grid-row: 2;
        }
        .derechos{
            color: rgba(0, 0, 0, 0.274);
            grid-column: 1 /5;
            grid-row: 4/ 5;
        }
        .contacto{
            list-style: none;
            text-decoration: none;
            color: violet;
            grid-column: 2/ 4 ;
            grid-row: 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .quienes-somos{
            list-style: none;
            text-decoration: none;
            color: violet;
            grid-column: 2 /4;
            grid-row:  1;
        }
        .colaboraciones{
            list-style: none;
            text-decoration: none;
            color: violet;
            grid-column: 2 /4;
            grid-row:  2;
        }
    }
    
    .txt-quienes-somos{
        font-size: x-large;
        line-height: 45px;
    }

}

/*=========================================================================================================================*/
@media (min-width:1201px){

    footer{
        background-color: rgb(245, 214, 241);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 20px;
        .redes-sociales{
        grid-column: 4 /5;
        grid-row: 1/4;
        justify-content: end;
        align-items: center;
        display: flex;
            .lista-redes{
                width: 100px;
                text-align: center;
            }
        }
        .contacto{
        list-style: none;
            text-decoration: none;
            color: violet;
            grid-column: 3/ 4 ;
            grid-row: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .quienes-somos{
            list-style: none;
            text-decoration: none;
            color: violet;
            grid-column: 2 /3;
            grid-row:  2;
        }
        .img-footer{
            width: 160px ;
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            grid-column: 1/ 3;
            grid-row: 2;
        }
        .derechos{
            color: rgba(0, 0, 0, 0.274);
            grid-column: 1 /5;
            grid-row: 4/ 5;
        }
    }

}